<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='Index'/>
        <page name='unwrap'/>
        <page name='ignore'/>
        <page name='once'/>
        <page name='mapTo'/>
        <page name='not'/>
        <page name='cascade'/>
        <page name='distinct'/>
        <page name='retryWithBehavior'/>
        <page name='repeatWithBehavior'/>
        <page name='catchErrorJustComplete'/>
        <page name='pausable'/>
    </pages>
</playground>