<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' executeOnSourceChanges='false' last-migration='0900'>
    <pages>
        <page name='Index'/>
        <page name='apply'/>
        <page name='cascade'/>
        <page name='catchErrorJustComplete'/>
        <page name='distinct'/>
        <page name='ignore'/>
        <page name='not'/>
        <page name='once'/>
        <page name='pausable'/>
        <page name='pausableBuffered'/>
        <page name='repeatWithBehavior'/>
        <page name='retryWithBehavior'/>
        <page name='unwrap'/>
        <page name='filterMap'/>
        <page name='mapAt'/>
        <page name='mapTo'/>
        <page name='fromAsync'/>
        <page name='and'/>
        <page name='nwise'/>
        <page name='zipWith'/>
        <page name='ofType'/>
    </pages>
</playground>